<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.fiftypoker.controllers.GameViewController">

    <!-- Fondo de pantalla completa -->
    <ImageView fx:id="backgroundImage" fitWidth="1000" fitHeight="700" />

    <!-- Tablero central -->
    <ImageView fx:id="tableImage" fitWidth="500" fitHeight="300" layoutX="262" layoutY="150" />

    <!-- Etiqueta para la suma actual -->
    <Label fx:id="tableSumLabel" text="Suma actual: 0" layoutX="430" layoutY="210"
           style="-fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;" />

    <!-- Imagen de la carta jugada -->
    <ImageView fx:id="activeCardImage" fitWidth="80" fitHeight="120" layoutX="430" layoutY="270" />

    <!-- Imagen de la carta volteada -->
    <ImageView fx:id="deckBackImage" fitWidth="80" fitHeight="120" layoutX="520" layoutY="270" onMouseClicked="#onDeckDoubleClicked" />

    <!-- Cartas del jugador humano (abajo) -->
    <HBox fx:id="playerCardsBox" spacing="10" alignment="CENTER"
          layoutX="220" layoutY="450" prefHeight="150" prefWidth="600" />

    <!-- Cartas del jugador máquina izquierda -->
    <VBox fx:id="machineLeftBox" spacing="10" alignment="CENTER"
          layoutX="130" layoutY="60" prefHeight="600" />

    <!-- Cartas del jugador máquina arriba -->
    <HBox fx:id="machineTopBox" spacing="10" alignment="CENTER"
          layoutX="220" layoutY="20" prefWidth="600" />

    <!-- Cartas del jugador máquina derecha -->
    <VBox fx:id="machineRightBox" spacing="10" alignment="CENTER"
          layoutX="820" layoutY="60" prefHeight="600" />
</AnchorPane>
